@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg1: hsl(273, 75%, 66%);
    --bg2: hsl(240, 73%, 65%);
    --tx1: hsl(238, 29%, 16%);
    --tx2: hsl(14, 88%, 65%);
    --tx3: hsl(237, 12%, 33%);
    --tx4: hsl(240, 6%, 50%);
    --div: hsl(240, 5%, 91%);
  }

body{
    font-size: 12px;
    background-image: linear-gradient(var(--bg1), var(--bg2));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    background-color: #fff;
    max-width: 800px;
    min-height: 400px;
    border-radius: 20px;
    padding: 10px 10px 10px 0px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
}

.images{
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    background-image: url("./images/bg-pattern-desktop.svg");
}

.image-wrap{
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: translateX(0) translateY(0);
}

.box{
    position:absolute;
    width: 40%;
    height: 40%;
    top: 40%;
    transform: translateX(-50%) translateY(0%);
}

.box img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.image-wrap .woman{
    position: absolute;
    width: 90%;
    top: 50%;
    left: 0;
    transform: translateX(-14%) translateY(-50%);
}

.content{
    width: 100%;
    height: 100%;
}

.content h1{
    font-family: 'Kumbh Sans', sans-serif;
    padding: 5px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: start;
    color: var(--tx1);
    font-weight: 700;
}

.content button{
    width: 100%;
    cursor: pointer;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: inherit;
    text-align: start;
    border: none;
    padding: 5px;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--div);
}

.btn-wrap h2:hover{
    color: var(--tx2);
}

.content .btn-wrap{
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content h2{
    font-size: 0.8rem;
    color: var(--tx4);
    font-weight: 400;
}

.active h2{
    color: var(--tx1);
}

.active .answer{
    display: block;
    padding: 0.5rem 0;
}

.active img{
    transform: rotate(180deg);
    transition: 0.5s;
}

.btn-wrap img{
    transition: 0.5s;
}

.active h2{
    font-weight: 700;
}

.content p{
    display: none;
    font-size: 0.7rem;
    color: var(--tx4);
    font-weight: 400;
}

@media only screen and (max-width: 680px) {
    .box{
        width: 35%;
        height: 35%;
    }
}

@media only screen and (max-width: 580px) {
    .box{
        width: 30%;
        height: 30%;
    }
}

@media only screen and (max-width: 480px) {
    .box{
        height: 27%;
    }
}

@media only screen and (max-width: 375px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        margin: 20px;
        height: 70vh;
    }

    .content{
        padding: 20px;
    }

    .content h1{
        text-align: center;
        font-size: 2.5rem;
    }

    .image-wrap{
        overflow:visible;
        position: relative;
    }
    
    .box{
        width: 50%;
        height: auto;
        top: 0;
        transform: translateX(25%) translateY(-50%);
    }
    
    .box img{
        width: 50%;
        height: 30%;
        object-fit:contain;
    }
    
    .image-wrap .woman{
        position: absolute;
        width: 70%;
        top: 0;
        left: 15%;
        transform: translateX(0) translateY(-65%);
    }
}